<!DOCTYPE html>
<html>
<head>
    <title>Pertemuan 5</title>

    <style>
        *{
            box-sizing: border-box;
        }

        .flex-container {
            height: 300px;
            background-color: dodgerblue;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .flex-container > div {
            background-color: #fff;
            width: 100px;
            height: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px ;
        }
    </style>
</head>
<body>
    <h1>Belajar Flexbox</h1>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
       
    </div>

</body>
</html>