<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pertemuan 5</title>
    <style>
        * {
        box-sizing: border-box;
        }

        .header {
        background-color: #f1f1f1;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        }

        
        .row {
        display: flex;
        }
        
        .column-side {
        background-color: #aaa;
        padding: 10px;
        height: 300px;
        flex: 1;
        }

        
        .column-middle {
        background-color: #bbb;
        padding: 10px;
        height: 300px;
        flex: 2;
        }

        .footer {
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>HEADER</h1>
    </div>

    <div class="row">
        <div class="column-side">
            <h2>Sidebar</h2>
        </div>
        <div class="column-middle">
            <h2>Middlebar</h2>
        </div>
        <div class="column-side">
            <h2>Sidebar Right</h2>
        </div>
    </div>

    <div class="footer">
        <h2>FOOTER</h2>
    </div>
</body>
</html>